<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Generacion23Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="palabras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="palabra1" Type="varchar" MaxLength="30" />
    <Property Name="palabra2" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="Generacion23ModelStoreContainer">
    <EntitySet Name="palabras" EntityType="Self.palabras" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>