<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Generacion23Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="palabras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="palabra1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="palabra2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Generacion23Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="palabras" EntityType="Self.palabras" />
  </EntityContainer>
</Schema>