<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Generacion23Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="idD" />
    </Key>
    <Property Name="idD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="idM" />
    </Key>
    <Property Name="idM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreM" Type="varchar" MaxLength="50" />
    <Property Name="Estatus" Type="bit" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="FechaCaducidad" Type="date" />
    <Property Name="Marcaid" Type="int" />
    <Property Name="Departamentoid" Type="int" />
  </EntityType>
  <Association Name="FK_Productos_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="idD" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Departamentoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="idM" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Marcaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Generacion23ModelStoreContainer">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Productos_Departamentos" Association="Self.FK_Productos_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Marcas" Association="Self.FK_Productos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>